# Framework

./: .gitignore  Framework.sln
Framework.Testing/: Framework.Testing.csproj
Framework.Testing/DeleteMe/: ReplaceMeDatabaseAccess.cs  ReplaceMeDatabaseOptions.cs
Framework.Testing/Extensions/: FakerExtensions.cs  GenericObjectExtensions.cs  HttpResponseExtensions.cs  ShouldlyExtensions.cs  StringExtensions.cs
Framework.Testing/FrameworkComponentTests/Configuration/: OnParseSectionName.cs
Framework.Testing/FrameworkComponentTests/DependencyInjection/: ISomeService.cs  OnAddNamedService.cs  OnGetNamedService.cs  SomeDependency.cs  SomeImplementationOfService.cs  SomeOtherImplementationOfService.cs
Framework.Testing/FrameworkComponentTests/HttpRequestExtensions/: OnTryGetParameter.cs  OnTryGetRouteValue.cs
Framework.Testing/HttpProxy/: HostedTestServer.cs  HttpProxyServiceCollectionExtensions.cs  IHostedTestServerBuilder.cs  WebHostProxy.cs
Framework.Testing/TestingComponents/: IntegrationTest.cs  IntegrationTestContext.cs  IntegrationTestsApplication.cs
Framework.Testing/TestingComponents/Infrastructure/: ITestState.cs  ITestingDataAccess.cs  ITestingExecutionScope.cs  ITestingServiceProvider.cs  ITestingSetUpMethods.cs  TestResourceAccessException.cs  TestingExecutionScope.cs
Framework.Testing/Utility/: LogEventPublishingSink.cs  LogEventTracker.cs
Framework.Utility/: Framework.Utility.csproj
Framework.WebApi/: Framework.WebApi.csproj  Program.cs  Startup.cs
Framework.WebApi/Configuration/: ConfigurationServiceCollectionExtensions.cs  ConfigurationUtility.cs  HostBuilderExtensions.cs  NestedOptionsBuilder.cs
Framework.WebApi/ExceptionHandling/: ExceptionDetails.cs  ExceptionMapping.cs  IProblemDetailsExceptionBuilder.cs  IProblemDetailsExceptionMapper.cs  ProblemDetailsExceptionBuilder.cs  ProblemDetailsExtensions.cs  ProblemDetailsOptionsExtensions.cs  ServerIsTeapotException.cs
Framework.WebApi/Extensions/: EndpointRouteBuilderExtensions.cs  HttpRequestExtensions.cs
Framework.WebApi/OpenTelemetry/: OpenTelemetryServiceCollectionExtensions.cs
(+18 files in other folders)
